# FHIR-CQL-Quality-Platform-20260204-API

./: .gitignore  15-2上傳成功報告.md  15-2分子無法命中_解決方案.md  15-2問題檢查清單.md  15-2真正原因_Procedure_Coding.md  2026Q1_檔案清單.txt  2026Q1_測試資料製作評估報告.md  2026Q1_製作完成報告.md  5_FILES_REWRITE_COMPLETE.md  ANTIBIOTIC_UTILIZATION_EXECUTION_REPORT.md  AutoConvert_Web.ps1  BATCH_11_12_CONVERSION_COMPLETE.md  CGMH_test_data_quality_enhanced_2026Q1.json  CONVERSION_MASTER_LOG.md  CONVERT_15_2_STEPS.md  COVID19_SURVEILLANCE_EXECUTION_REPORT.md  COVID19_SURVEILLANCE_V2_REPORT.md  COVID19_UI_NUMBERS_EXPLANATION.md  COVID19_VERSION_COMPARISON.md  COVID_DATA_ANALYSIS.json  CQL_CONVERSION_SOLUTIONS.md  CQL_vs_JSON对比示例.md  CQL转ELM完整指南_AHRQ官方方法.md  CQL转换指南.md  DNS_FIX_RESULT.md  DUAL_CODING_COMPARISON_REPORT.md  ELM_COMPARISON_REPORT.md  EXECUTION_DIFFERENCE_ANALYSIS.md  FHIR-CQL_Pitch_Deck.pptx  FIX_07_INDICATOR_SUCCESS.md  FIX_15_2_INDICATOR_SUCCESS.md  FixDNS_Admin.ps1  GET_OFFICIAL_ELM_PLAN.md  INDICATOR_02_EXECUTION_REPORT.md  INDICATOR_15-2_DEBUG_LOG.md  Indicator_03_4_Same_Hospital_Antipsychotic_Overlap_1726.cql  Indicator_11_2_Cesarean_Section_Rate_Patient_Requested_1137_01_clean.cql  Indicator_11_3_Cesarean_Section_Rate_With_Indication_1138_01_clean.cql  Indicator_12_Clean_Surgery_Antibiotic_Over_3Days_Rate_1155.cql  Install-CQLService.ps1  (+233 more)
2026Q1_Medical_Quality_Test_Data/: CGMH_test_data_quality_50_bundle_2026Q1.json  Cesarean_With_Indication_5_Patients_2026Q1.json  Dementia_Hospice_19_Patients_2026Q1.json  ESWL_5_Patients_2026Q1.json  First_Time_Cesarean_11_Patients_2026Q1.json  Knee_Arthroplasty_Infection_5_Patients_2026Q1.json  README.md  Same_Hospital_Antihypertensive_Overlap_4_Patients_2026Q1.json  Same_Hospital_Antihypertensive_Overlap_4_Patients_2026Q1_FIXED.json  Surgical_Wound_Infection_15_Patients_2026Q1.json  cesarean_complete_q4_2026Q1.json  cesarean_snomed_2026Q1.json  conversion_log.json  eswl_nov_2025_2026Q1.json  eswl_q4_2025_2026Q1.json  fibroid_fixed_2026Q1.json  fibroid_surgery_q4_2026Q1.json  fibroid_tw10020_tw10021_2026Q1.json  test_data_10drugs_fixed_2026Q1.json  test_data_3day_ed_6_patients_2026Q1.json  test_data_ami_death_3_patients_2026Q1.json  test_data_ami_death_fixed_ids_2026Q1.json  test_data_ami_new_3_patients_2026Q1.json  test_data_antidepressant_cross_hospital_3_patients_2026Q1.json  test_data_antidepressant_overlap_4_patients_2026Q1.json  test_data_antidepressant_overlap_fixed_2026Q1.json  test_data_antidiabetic_overlap_4_patients_2026Q1.json  test_data_antidiabetic_overlap_fixed_2026Q1.json  test_data_antihypertensive_cross_hospital_3_patients_2026Q1.json  test_data_antihypertensive_overlap_3_patients_2026Q1.json  test_data_antihypertensive_overlap_fixed_2026Q1.json  test_data_antipsychotic_cross_hospital_3_patients_2026Q1.json  test_data_antipsychotic_cross_hospital_fixed_2026Q1.json  test_data_antipsychotic_same_hospital_2026Q1.json  test_data_antipsychotic_same_hospital_3_patients_2026Q1.json  test_data_antithrombotic_cross_hospital_2026Q1.json  test_data_antithrombotic_cross_hospital_3_patients_2026Q1.json  test_data_antithrombotic_overlap_4_patients_2026Q1.json  test_data_cesarean_16_patients_2026Q1.json  test_data_cesarean_3_simple_2026Q1.json  (+27 more)
HAPI_FHIR_R4/: disease-control - API.html  esg-indicators - API.html  index - API.html  public-dashboard - API.html  public-health - API.html  quality-indicators - API.html  realtime-dashboard - API.html
backend/: README.md  cql-service.js  gradle-converter.js  package-lock.json  package.json  server.js  啟動後端.bat
cql/: Indicator_01_Outpatient_Injection_Usage_Rate_3127.cql  Indicator_02_Outpatient_Antibiotic_Usage_Rate_1140_01.cql  Indicator_03_10_Cross_Hospital_Lipid_Lowering_Overlap_1714.cql  Indicator_03_11_Cross_Hospital_Antidiabetic_Overlap_1715.cql  Indicator_03_12_Cross_Hospital_Antipsychotic_Overlap_1729.cql  Indicator_03_13_Cross_Hospital_Antidepressant_Overlap_1730.cql  Indicator_03_14_Cross_Hospital_Sedative_Overlap_1731.cql  Indicator_03_15_Cross_Hospital_Antithrombotic_Overlap_3377.cql  Indicator_03_16_Cross_Hospital_Prostate_Overlap_3378.cql  Indicator_03_1_Same_Hospital_Antihypertensive_Overlap_1710.cql  Indicator_03_2_Same_Hospital_Lipid_Lowering_Overlap_1711.cql  Indicator_03_3_Same_Hospital_Antidiabetic_Overlap_1712.cql  (+28 more)
(+718 files in other folders)
