plugins {
  id 'java'
}

repositories {
  mavenCentral()
}

dependencies {
  runtimeOnly 'info.cqframework:cql-to-elm-cli:3.10.0'
}

task cql2elm(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'org.cqframework.cql.cql2elm.cli.Main'
  args '--input', './cql_11_12_temp', 
       '--output', './ELM_JSON_OFFICIAL/舊50_AHRQ_Official',
       '--format', 'JSON', 
       '--signatures', 'Overloads', 
       '--disable-list-demotion', 
       '--disable-list-promotion'
}