plugins {
  id 'java'
}

repositories {
  mavenCentral()
}

dependencies {
  runtimeOnly 'info.cqframework:cql-to-elm-cli:3.10.0'
}

task cql2elm(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'org.cqframework.cql.cql2elm.cli.Main'
  // Recommended options based on https://build.fhir.org/ig/HL7/cql-ig/using-elm.html#translation-to-elm
  // But no annotations or locators in order to reduce overall file size
  args '--input', './cql', '--output', './ELM_JSON_OFFICIAL/舊50_AHRQ_Official', '--format', 'JSON', '--signatures', 'Overloads', '--disable-list-demotion', '--disable-list-promotion'
}
