> Task :compileJava NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE

> Task :cql2elm
.\gradle-8.11\bin\gradle.bat : ===================================================
=============================
位於 線路:1 字元:1
+ .\gradle-8.11\bin\gradle.bat cql2elm --console=plain 2>&1 | Tee-Objec ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (===============...===============:St 
   ring) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
TRANSLATE .\cql_7surveillance_temp\Waste.cql
Translation failed due to errors:
Error:[351:8, 351:8] Syntax error at Data
Error:[369:18, 369:18] Syntax error at Report
Error:[369:18, 369:18] Syntax error at Report
Error:[525:46, 525:46] Syntax error
Warning:[n/a] You used a string literal: [Recycling] here that matches an identifi
er in scope: [Recycling]. Did you mean to use the identifier instead?
Warning:[n/a] You used a string literal: [Incineration] here that matches an ident
ifier in scope: [Incineration]. Did you mean to use the identifier instead?
Warning:[n/a] You used a string literal: [Landfill] here that matches an identifie
r in scope: [Landfill]. Did you mean to use the identifier instead?
Warning:[n/a] You used a string literal: [Composting] here that matches an identif
ier in scope: [Composting]. Did you mean to use the identifier instead?
Warning:[n/a] You used a string literal: [Energy Recovery] here that matches an id
entifier in scope: [Energy Recovery]. Did you mean to use the identifier instead?
Error:[344:3, 369:15] Cannot invoke "org.hl7.elm.r1.Expression.getResultType()" be
cause the return value of "org.hl7.elm.r1.If.getThen()" is null

================================================================================
TRANSLATE .\cql_7surveillance_temp\InfectiousDisease_Enterovirus_Surveillance.cql
Translation failed due to errors:
Error:[72:35, 72:35] Syntax error at {
Error:[88:36, 88:36] Syntax error at {
Error:[95:37, 95:37] Syntax error at {
Error:[107:34, 107:34] Syntax error at {
Error:[118:33, 118:33] Syntax error at {
Error:[214:83, 214:83] Syntax error at days
Error:[214:83, 214:83] Syntax error at days
Error:[214:83, 214:83] Syntax error at days
Error:[214:83, 214:83] Syntax error at days
Error:[217:4, 217:4] Syntax error at where
Error:[217:4, 217:4] Syntax error at where
Error:[217:4, 217:4] Syntax error at where
Error:[217:15, 217:15] Syntax error at (
Error:[250:2, 250:2] Syntax error at let
Error:[250:17, 250:17] Syntax error at :
Error:[266:6, 266:6] Syntax error
Error:[266:7, 266:7] Syntax error
Error:[267:6, 267:6] Syntax error
Error:[267:7, 267:7] Syntax error
Error:[267:8, 267:8] Syntax error
Error:[267:9, 267:9] Syntax error
Error:[267:10, 267:10] Syntax error at :
Error:[267:20, 267:20] Syntax error at (
Error:[268:13, 268:13] Syntax error
Error:[268:14, 268:14] Syntax error
Error:[268:15, 268:15] Syntax error
Error:[268:16, 268:16] Syntax error
Error:[269:6, 269:6] Syntax error
Error:[269:7, 269:7] Syntax error
Error:[269:8, 269:8] Syntax error at :
Error:[269:31, 269:31] Syntax error at (
Error:[270:6, 270:6] Syntax error
Error:[270:7, 270:7] Syntax error
Error:[270:8, 270:8] Syntax error at :
Error:[271:6, 271:6] Syntax error
Error:[271:7, 271:7] Syntax error
Error:[271:8, 271:8] Syntax error
Error:[271:9, 271:9] Syntax error
Error:[270:26, 270:26] Syntax error at ,
Error:[272:6, 272:6] Syntax error
Error:[272:7, 272:7] Syntax error
Error:[272:8, 272:8] Syntax error
Error:[272:9, 272:9] Syntax error
Error:[272:10, 272:10] Syntax error at :
Error:[272:32, 272:32] Syntax error at (
Error:[273:6, 273:6] Syntax error
Error:[273:7, 273:7] Syntax error
Error:[273:8, 273:8] Syntax error
Error:[273:9, 273:9] Syntax error
Error:[273:10, 273:10] Syntax error at :
Error:[273:19, 273:19] Syntax error at .
Error:[273:29, 273:29] Syntax error at ,
Error:[274:6, 274:6] Syntax error
Error:[274:7, 274:7] Syntax error
Error:[274:8, 274:8] Syntax error
Error:[274:9, 274:9] Syntax error
Error:[275:6, 275:6] Syntax error
Error:[275:7, 275:7] Syntax error
Error:[275:8, 275:8] Syntax error
Error:[275:9, 275:9] Syntax error
Error:[284:4, 284:4] Syntax error
Error:[284:5, 284:5] Syntax error
Error:[284:8, 284:8] Syntax error at Count
Error:[284:77, 284:77] Syntax error at )
Error:[285:4, 285:4] Syntax error
Error:[285:5, 285:5] Syntax error
Error:[290:4, 290:4] Syntax error
Error:[290:5, 290:5] Syntax error
Error:[290:8, 290:8] Syntax error at Count
Error:[290:82, 290:82] Syntax error at )
Error:[291:4, 291:4] Syntax error
Error:[291:5, 291:5] Syntax error
Error:[292:4, 292:4] Syntax error
Error:[292:5, 292:5] Syntax error
Error:[162:20, 162:67] Could not resolve call to operator Coalesce with signature 
(FHIR.dateTime,FHIR.instant).
Error:[200:3, 200:26] Could not validate reference to expression All Enterovirus E
vents because its definition contains errors.
Error:[206:3, 206:29] Could not validate reference to expression Sorted Enteroviru
s Events because its definition contains errors.
Error:[250:7, 250:17] Could not resolve identifier firstCoding in the current libr
ary.
Error:[264:3, 264:31] Could not validate reference to expression Unique Enteroviru
s Episodes because its definition contains errors.
Error:[280:9, 280:37] Could not validate reference to expression Unique Enteroviru
s Episodes because its definition contains errors.
Error:[283:3, 284:77] Could not resolve call to operator Equal with signature (tup
le{},System.String).
Error:[290:74, 290:82] Member encounter not found for type tuple of .

================================================================================
TRANSLATE .\cql_7surveillance_temp\InfectiousDisease_COVID19_Surveillance.cql
Translation failed due to errors:
Error:[61:32, 61:32] Syntax error at {
Error:[66:33, 66:33] Syntax error at {
Error:[77:30, 77:30] Syntax error at {
Error:[96:33, 96:33] Syntax error at {
Error:[191:83, 191:83] Syntax error at days
Error:[191:83, 191:83] Syntax error at days
Error:[191:83, 191:83] Syntax error at days
Error:[191:83, 191:83] Syntax error at days
Error:[194:4, 194:4] Syntax error at where
Error:[194:4, 194:4] Syntax error at where
Error:[194:4, 194:4] Syntax error at where
Error:[194:15, 194:15] Syntax error at (
Error:[227:2, 227:2] Syntax error at let
Error:[227:17, 227:17] Syntax error at :
Error:[248:6, 248:6] Syntax error
Error:[248:7, 248:7] Syntax error
Error:[249:6, 249:6] Syntax error
Error:[249:7, 249:7] Syntax error
Error:[249:8, 249:8] Syntax error
Error:[249:9, 249:9] Syntax error
Error:[249:10, 249:10] Syntax error at :
Error:[249:20, 249:20] Syntax error at (
Error:[250:13, 250:13] Syntax error
Error:[250:14, 250:14] Syntax error
Error:[250:15, 250:15] Syntax error
Error:[250:16, 250:16] Syntax error
Error:[251:6, 251:6] Syntax error
Error:[251:7, 251:7] Syntax error
Error:[251:8, 251:8] Syntax error at :
Error:[251:31, 251:31] Syntax error at (
Error:[252:6, 252:6] Syntax error
Error:[252:7, 252:7] Syntax error
Error:[252:8, 252:8] Syntax error at :
Error:[253:6, 253:6] Syntax error
Error:[253:7, 253:7] Syntax error
Error:[253:8, 253:8] Syntax error
Error:[253:9, 253:9] Syntax error
Error:[252:26, 252:26] Syntax error at ,
Error:[254:6, 254:6] Syntax error
Error:[254:7, 254:7] Syntax error
Error:[254:8, 254:8] Syntax error
Error:[254:9, 254:9] Syntax error
Error:[254:10, 254:10] Syntax error at :
Error:[254:32, 254:32] Syntax error at (
Error:[255:6, 255:6] Syntax error
Error:[255:7, 255:7] Syntax error
Error:[255:8, 255:8] Syntax error
Error:[255:9, 255:9] Syntax error
Error:[255:10, 255:10] Syntax error at :
Error:[255:19, 255:19] Syntax error at .
Error:[255:29, 255:29] Syntax error at ,
Error:[256:6, 256:6] Syntax error
Error:[256:7, 256:7] Syntax error
Error:[256:8, 256:8] Syntax error
Error:[256:9, 256:9] Syntax error
Error:[257:6, 257:6] Syntax error
Error:[257:7, 257:7] Syntax error
Error:[257:8, 257:8] Syntax error
Error:[257:9, 257:9] Syntax error
Error:[266:4, 266:4] Syntax error
Error:[266:5, 266:5] Syntax error
Error:[266:8, 266:8] Syntax error at Count
Error:[266:73, 266:73] Syntax error at )
Error:[267:4, 267:4] Syntax error
Error:[267:5, 267:5] Syntax error
Error:[272:4, 272:4] Syntax error
Error:[272:5, 272:5] Syntax error
Error:[272:8, 272:8] Syntax error at Count
Error:[272:78, 272:78] Syntax error at )
Error:[273:4, 273:4] Syntax error
Error:[273:5, 273:5] Syntax error
Error:[274:4, 274:4] Syntax error
Error:[274:5, 274:5] Syntax error
Error:[139:20, 139:67] Could not resolve call to operator Coalesce with signature 
(FHIR.dateTime,FHIR.instant).
Error:[177:3, 177:22] Could not validate reference to expression All COVID19 Event
s because its definition contains errors.
Error:[183:3, 183:25] Could not validate reference to expression Sorted COVID19 Ev
ents because its definition contains errors.
Error:[227:7, 227:17] Could not resolve identifier firstCoding in the current libr
ary.
Error:[246:3, 246:27] Could not validate reference to expression Unique COVID19 Ep
isodes because its definition contains errors.
Error:[262:9, 262:33] Could not validate reference to expression Unique COVID19 Ep
isodes because its definition contains errors.
Error:[265:3, 266:73] Could not resolve call to operator Equal with signature (tup
le{},System.String).
Error:[272:70, 272:78] Member encounter not found for type tuple of .

================================================================================
TRANSLATE .\cql_7surveillance_temp\InfectiousDisease_AcuteConjunctivitis_Surveilla
nce.cql
Translation failed due to errors:
Error:[108:44, 108:44] Syntax error at {
Error:[132:45, 132:45] Syntax error at {
Error:[152:46, 152:46] Syntax error at {
Error:[173:43, 173:43] Syntax error at {
Error:[190:33, 190:33] Syntax error at {
Error:[286:83, 286:83] Syntax error at days
Error:[286:83, 286:83] Syntax error at days
Error:[286:83, 286:83] Syntax error at days
Error:[286:83, 286:83] Syntax error at days
Error:[289:4, 289:4] Syntax error at where
Error:[289:4, 289:4] Syntax error at where
Error:[289:4, 289:4] Syntax error at where
Error:[289:15, 289:15] Syntax error at (
Error:[322:2, 322:2] Syntax error at let
Error:[322:17, 322:17] Syntax error at :
Error:[338:6, 338:6] Syntax error
Error:[338:7, 338:7] Syntax error
Error:[339:6, 339:6] Syntax error
Error:[339:7, 339:7] Syntax error
Error:[339:8, 339:8] Syntax error
Error:[339:9, 339:9] Syntax error
Error:[339:10, 339:10] Syntax error at :
Error:[339:20, 339:20] Syntax error at (
Error:[340:13, 340:13] Syntax error
Error:[340:14, 340:14] Syntax error
Error:[340:15, 340:15] Syntax error
Error:[340:16, 340:16] Syntax error
Error:[341:6, 341:6] Syntax error
Error:[341:7, 341:7] Syntax error
Error:[341:8, 341:8] Syntax error at :
Error:[341:31, 341:31] Syntax error at (
Error:[342:6, 342:6] Syntax error
Error:[342:7, 342:7] Syntax error
Error:[342:8, 342:8] Syntax error at :
Error:[343:6, 343:6] Syntax error
Error:[343:7, 343:7] Syntax error
Error:[343:8, 343:8] Syntax error
Error:[343:9, 343:9] Syntax error
Error:[342:26, 342:26] Syntax error at ,
Error:[344:6, 344:6] Syntax error
Error:[344:7, 344:7] Syntax error
Error:[344:8, 344:8] Syntax error
Error:[344:9, 344:9] Syntax error
Error:[344:10, 344:10] Syntax error at :
Error:[344:32, 344:32] Syntax error at (
Error:[345:6, 345:6] Syntax error
Error:[345:7, 345:7] Syntax error
Error:[345:8, 345:8] Syntax error
Error:[345:9, 345:9] Syntax error
Error:[345:10, 345:10] Syntax error at :
Error:[345:19, 345:19] Syntax error at .
Error:[345:29, 345:29] Syntax error at ,
Error:[346:6, 346:6] Syntax error
Error:[346:7, 346:7] Syntax error
Error:[346:8, 346:8] Syntax error
Error:[346:9, 346:9] Syntax error
Error:[347:6, 347:6] Syntax error
Error:[347:7, 347:7] Syntax error
Error:[347:8, 347:8] Syntax error
Error:[347:9, 347:9] Syntax error
Error:[356:4, 356:4] Syntax error
Error:[356:5, 356:5] Syntax error
Error:[356:8, 356:8] Syntax error at Count
Error:[356:86, 356:86] Syntax error at )
Error:[357:4, 357:4] Syntax error
Error:[357:5, 357:5] Syntax error
Error:[362:4, 362:4] Syntax error
Error:[362:5, 362:5] Syntax error
Error:[362:8, 362:8] Syntax error at Count
Error:[362:91, 362:91] Syntax error at )
Error:[363:4, 363:4] Syntax error
Error:[363:5, 363:5] Syntax error
Error:[364:4, 364:4] Syntax error
Error:[364:5, 364:5] Syntax error
Error:[234:20, 234:67] Could not resolve call to operator Coalesce with signature 
(FHIR.dateTime,FHIR.instant).
Error:[272:3, 272:35] Could not validate reference to expression All Acute Conjunc
tivitis Events because its definition contains errors.
Error:[278:3, 278:38] Could not validate reference to expression Sorted Acute Conj
unctivitis Events because its definition contains errors.
Error:[322:7, 322:17] Could not resolve identifier firstCoding in the current libr
ary.
Error:[336:3, 336:40] Could not validate reference to expression Unique Acute Conj
unctivitis Episodes because its definition contains errors.
Error:[352:9, 352:46] Could not validate reference to expression Unique Acute Conj
unctivitis Episodes because its definition contains errors.
Error:[355:3, 356:86] Could not resolve call to operator Equal with signature (tup
le{},System.String).
Error:[362:83, 362:91] Member encounter not found for type tuple of .

================================================================================
TRANSLATE .\cql_7surveillance_temp\InfectiousDisease_AcuteDiarrhea_Surveillance.cq
l
Translation failed due to errors:
Error:[175:38, 175:38] Syntax error at {
Error:[261:39, 261:39] Syntax error at {
Error:[281:40, 281:40] Syntax error at {
Error:[304:37, 304:37] Syntax error at {
Error:[324:33, 324:33] Syntax error at {
Error:[420:83, 420:83] Syntax error at days
Error:[420:83, 420:83] Syntax error at days
Error:[420:83, 420:83] Syntax error at days
Error:[420:83, 420:83] Syntax error at days
Error:[423:4, 423:4] Syntax error at where
Error:[423:4, 423:4] Syntax error at where
Error:[423:4, 423:4] Syntax error at where
Error:[423:15, 423:15] Syntax error at (
Error:[456:2, 456:2] Syntax error at let
Error:[456:17, 456:17] Syntax error at :
Error:[472:6, 472:6] Syntax error
Error:[472:7, 472:7] Syntax error
Error:[473:6, 473:6] Syntax error
Error:[473:7, 473:7] Syntax error
Error:[473:8, 473:8] Syntax error
Error:[473:9, 473:9] Syntax error
Error:[473:10, 473:10] Syntax error at :
Error:[473:20, 473:20] Syntax error at (
Error:[474:13, 474:13] Syntax error
Error:[474:14, 474:14] Syntax error
Error:[474:15, 474:15] Syntax error
Error:[474:16, 474:16] Syntax error
Error:[475:6, 475:6] Syntax error
Error:[475:7, 475:7] Syntax error
Error:[475:8, 475:8] Syntax error at :
Error:[475:31, 475:31] Syntax error at (
Error:[476:6, 476:6] Syntax error
Error:[476:7, 476:7] Syntax error
Error:[476:8, 476:8] Syntax error at :
Error:[477:6, 477:6] Syntax error
Error:[477:7, 477:7] Syntax error
Error:[477:8, 477:8] Syntax error
Error:[477:9, 477:9] Syntax error
Error:[476:26, 476:26] Syntax error at ,
Error:[478:6, 478:6] Syntax error
Error:[478:7, 478:7] Syntax error
Error:[478:8, 478:8] Syntax error
Error:[478:9, 478:9] Syntax error
Error:[478:10, 478:10] Syntax error at :
Error:[478:32, 478:32] Syntax error at (
Error:[479:6, 479:6] Syntax error
Error:[479:7, 479:7] Syntax error
Error:[479:8, 479:8] Syntax error
Error:[479:9, 479:9] Syntax error
Error:[479:10, 479:10] Syntax error at :
Error:[479:19, 479:19] Syntax error at .
Error:[479:29, 479:29] Syntax error at ,
Error:[480:6, 480:6] Syntax error
Error:[480:7, 480:7] Syntax error
Error:[480:8, 480:8] Syntax error
Error:[480:9, 480:9] Syntax error
Error:[481:6, 481:6] Syntax error
Error:[481:7, 481:7] Syntax error
Error:[481:8, 481:8] Syntax error
Error:[481:9, 481:9] Syntax error
Error:[490:4, 490:4] Syntax error
Error:[490:5, 490:5] Syntax error
Error:[490:8, 490:8] Syntax error at Count
Error:[490:80, 490:80] Syntax error at )
Error:[491:4, 491:4] Syntax error
Error:[491:5, 491:5] Syntax error
Error:[496:4, 496:4] Syntax error
Error:[496:5, 496:5] Syntax error
Error:[496:8, 496:8] Syntax error at Count
Error:[496:85, 496:85] Syntax error at )
Error:[497:4, 497:4] Syntax error
Error:[497:5, 497:5] Syntax error
Error:[498:4, 498:4] Syntax error
Error:[498:5, 498:5] Syntax error
Error:[368:20, 368:67] Could not resolve call to operator Coalesce with signature 
(FHIR.dateTime,FHIR.instant).
Error:[406:3, 406:29] Could not validate reference to expression All Acute Diarrhe
a Events because its definition contains errors.
Error:[412:3, 412:32] Could not validate reference to expression Sorted Acute Diar
rhea Events because its definition contains errors.
Error:[456:7, 456:17] Could not resolve identifier firstCoding in the current libr
ary.
Error:[470:3, 470:34] Could not validate reference to expression Unique Acute Diar
rhea Episodes because its definition contains errors.
Error:[486:9, 486:40] Could not validate reference to expression Unique Acute Diar
rhea Episodes because its definition contains errors.
Error:[489:3, 490:80] Could not resolve call to operator Equal with signature (tup
le{},System.String).
Error:[496:77, 496:85] Member encounter not found for type tuple of .

================================================================================
TRANSLATE .\cql_7surveillance_temp\InfectiousDisease_Influenza_Surveillance.cql
Translation failed due to errors:
Error:[216:33, 216:33] Syntax error at {
Error:[343:34, 343:34] Syntax error at {
Error:[366:35, 366:35] Syntax error at {
Error:[387:32, 387:32] Syntax error at {
Error:[406:33, 406:33] Syntax error at {
Error:[502:83, 502:83] Syntax error at days
Error:[502:83, 502:83] Syntax error at days
Error:[502:83, 502:83] Syntax error at days
Error:[502:83, 502:83] Syntax error at days
Error:[505:4, 505:4] Syntax error at where
Error:[505:4, 505:4] Syntax error at where
Error:[505:4, 505:4] Syntax error at where
Error:[505:15, 505:15] Syntax error at (
Error:[538:2, 538:2] Syntax error at let
Error:[538:17, 538:17] Syntax error at :
Error:[557:6, 557:6] Syntax error
Error:[557:7, 557:7] Syntax error
Error:[558:6, 558:6] Syntax error
Error:[558:7, 558:7] Syntax error
Error:[558:8, 558:8] Syntax error
Error:[558:9, 558:9] Syntax error
Error:[558:10, 558:10] Syntax error at :
Error:[558:20, 558:20] Syntax error at (
Error:[559:13, 559:13] Syntax error
Error:[559:14, 559:14] Syntax error
Error:[559:15, 559:15] Syntax error
Error:[559:16, 559:16] Syntax error
Error:[560:6, 560:6] Syntax error
Error:[560:7, 560:7] Syntax error
Error:[560:8, 560:8] Syntax error at :
Error:[560:31, 560:31] Syntax error at (
Error:[561:6, 561:6] Syntax error
Error:[561:7, 561:7] Syntax error
Error:[561:8, 561:8] Syntax error at :
Error:[562:6, 562:6] Syntax error
Error:[562:7, 562:7] Syntax error
Error:[562:8, 562:8] Syntax error
Error:[562:9, 562:9] Syntax error
Error:[561:26, 561:26] Syntax error at ,
Error:[563:6, 563:6] Syntax error
Error:[563:7, 563:7] Syntax error
Error:[563:8, 563:8] Syntax error
Error:[563:9, 563:9] Syntax error
Error:[563:10, 563:10] Syntax error at :
Error:[563:32, 563:32] Syntax error at (
Error:[564:6, 564:6] Syntax error
Error:[564:7, 564:7] Syntax error
Error:[564:8, 564:8] Syntax error
Error:[564:9, 564:9] Syntax error
Error:[564:10, 564:10] Syntax error at :
Error:[564:19, 564:19] Syntax error at .
Error:[564:29, 564:29] Syntax error at ,
Error:[565:6, 565:6] Syntax error
Error:[565:7, 565:7] Syntax error
Error:[565:8, 565:8] Syntax error
Error:[565:9, 565:9] Syntax error
Error:[566:6, 566:6] Syntax error
Error:[566:7, 566:7] Syntax error
Error:[566:8, 566:8] Syntax error
Error:[566:9, 566:9] Syntax error
Error:[575:4, 575:4] Syntax error
Error:[575:5, 575:5] Syntax error
Error:[575:8, 575:8] Syntax error at Count
Error:[575:75, 575:75] Syntax error at )
Error:[576:4, 576:4] Syntax error
Error:[576:5, 576:5] Syntax error
Error:[581:4, 581:4] Syntax error
Error:[581:5, 581:5] Syntax error
Error:[581:8, 581:8] Syntax error at Count
Error:[581:80, 581:80] Syntax error at )
Error:[582:4, 582:4] Syntax error
Error:[582:5, 582:5] Syntax error
Error:[583:4, 583:4] Syntax error
Error:[583:5, 583:5] Syntax error
Error:[450:20, 450:67] Could not resolve call to operator Coalesce with signature 
(FHIR.dateTime,FHIR.instant).
Error:[488:3, 488:24] Could not validate reference to expression All Influenza Eve
nts because its definition contains errors.
Error:[494:3, 494:27] Could not validate reference to expression Sorted Influenza 
Events because its definition contains errors.
Error:[538:7, 538:17] Could not resolve identifier firstCoding in the current libr
ary.
Error:[555:3, 555:29] Could not validate reference to expression Unique Influenza 
Episodes because its definition contains errors.
Error:[571:9, 571:35] Could not validate reference to expression Unique Influenza 
Episodes because its definition contains errors.
Error:[574:3, 575:75] Could not resolve call to operator Equal with signature (tup
le{},System.String).
Error:[581:72, 581:80] Member encounter not found for type tuple of .

================================================================================
TRANSLATE .\cql_7surveillance_temp\InfluenzaVaccinationCoverage.cql
Translation completed successfully.
ELM output written to: .\ELM_JSON_OFFICIAL\嚙踝蕭50_AHRQ_Official\InfluenzaVaccinatio
nCoverage.json

[Incubating] Problems report is available at: file:///C:/Users/tony1/Desktop/UI%20UX-%2020260108/build/reports/problems/problems-report.html

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.11/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 5s
1 actionable task: 1 executed
