> Task :compileJava NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE

.\gradle-8.11\bin\gradle.bat : ===================================================
=============================
位於 線路:1 字元:1
+ .\gradle-8.11\bin\gradle.bat cql2elm --console=plain 2>&1 | Tee-Objec ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (===============...===============:St 
   ring) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
> Task :cql2elm
TRANSLATE .\cql_indicator02_temp\Indicator_02_Outpatient_Antibiotic_Usage_Rate_114
0_01.cql
Translation failed due to errors:
Error:[1:0, 1:0] Syntax error

[Incubating] Problems report is available at: file:///C:/Users/tony1/Desktop/UI%20UX-%2020260108/build/reports/problems/problems-report.html

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.11/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 3s
1 actionable task: 1 executed
