> Task :compileJava NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE

> Task :cql2elm
.\gradle-8.11\bin\gradle.bat : ===================================================
=============================
位於 線路:1 字元:75
+ ... lyContinue; .\gradle-8.11\bin\gradle.bat cql2elm --console=plain 2>&1 ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (===============...===============:St 
   ring) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
TRANSLATE .\cql_2files_temp\Indicator_03_2_Same_Hospital_Lipid_Lowering_Overlap_17
11.cql
Translation failed due to errors:
Error:[42:4, 42:4] Syntax error at let
Error:[42:20, 42:20] Syntax error at :
Error:[84:10, 84:10] Syntax error at let
Error:[75:46, 75:46] Syntax error at ,
Error:[42:5, 42:20] Could not resolve identifier overlapStart in the current libra
ry.
Error:[53:7, 53:41] Member medicationCodeableConcept not found for type Medication
Request.
Error:[72:3, 75:22] Could not determine signature for invocation of operator Syste
m.Flatten.
Error:[106:7, 106:25] Could not validate reference to expression Drug Overlap Days
 because its definition contains errors.
Error:[111:6, 111:24] Could not validate reference to expression Overlap Drug Days
 because its definition contains errors.

================================================================================
TRANSLATE .\cql_2files_temp\Indicator_03_1_Same_Hospital_Antihypertensive_Overlap_
1710.cql
Translation failed due to errors:
Error:[51:4, 51:4] Syntax error at let
Error:[51:20, 51:20] Syntax error at :
Error:[93:10, 93:10] Syntax error at let
Error:[84:46, 84:46] Syntax error at ,
Error:[51:5, 51:20] Could not resolve identifier overlapStart in the current libra
ry.
Error:[62:7, 62:41] Member medicationCodeableConcept not found for type Medication
Request.
Error:[81:3, 84:22] Could not determine signature for invocation of operator Syste
m.Flatten.
Error:[115:7, 115:25] Could not validate reference to expression Drug Overlap Days
 because its definition contains errors.
Error:[120:6, 120:24] Could not validate reference to expression Overlap Drug Days
 because its definition contains errors.

[Incubating] Problems report is available at: file:///C:/Users/tony1/Desktop/UI%20UX-%2020260108/build/reports/problems/problems-report.html

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.11/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 4s
1 actionable task: 1 executed
