================================================================================
python : Traceback (most recent call last):
位於 線路:1 字元:1
+ python execute_indicator_02.py 2>&1 | Out-File -FilePath "indicator_0 ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last) 
   ::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "C:\Users\tony1\Desktop\UI UX- 20260108\execute_indicator_02.py", line 2
0, in <module>
    print("Indicator 02: \u95e8\u8bca抗生素使用率 (Outpatient Antibiotic Usage Rate)"
)
UnicodeEncodeError: 'cp950' codec can't encode character '\u95e8' in position 1
4: illegal multibyte sequence
