================================================================================
  FHIR CQL 醫療品質指標平台 — SMART on FHIR Backend Service 審查 QA 問答集
  製作日期：2026-03-17
================================================================================

目錄
────
一、SMART on FHIR 啟動方式 (Q1-Q6)
二、系統架構與技術規格 (Q7-Q15)
三、CQL 品質指標內容 (Q16-Q24)
四、編碼系統與 ValueSet (Q25-Q33)
五、FHIR 資源與合規性 (Q34-Q42)
六、測試資料與驗證 (Q43-Q52)
七、安全性與隱私 (Q53-Q60)
八、附錄：指標完整清單

================================================================================
一、SMART on FHIR 啟動方式
================================================================================

Q1: 貴團隊的系統採用何種 SMART on FHIR 啟動方式？
A1: 本系統採用 Backend Service 模式。
    系統屬於品質指標批次計算引擎，為系統對系統（system-to-system）整合，
    無需終端使用者互動登入，因此 Backend Service 最為合適。
    授權方式為 OAuth 2.0 Client Credentials Grant，
    以 JWT（使用私鑰簽署）向 token endpoint 取得 access token。

Q2: 為什麼不選擇 EHR Launch 或 Standalone Launch？
A2: EHR Launch 適用於在 EHR 系統內嵌啟動的應用（需使用者登入）；
    Standalone Launch 適用於獨立運行但需使用者在場授權的應用。
    本平台定位為後端品質指標運算服務，非病人端或醫師端操作應用，
    全程無需使用者互動，故 Backend Service 為正確且唯一合適的選項。

Q3: Backend Service 的授權流程是什麼？
A3: 流程如下：
    1. 系統使用私鑰（RSA/EC）簽署一個 JWT client assertion
    2. 向 FHIR Server 的 token endpoint 發送 POST 請求：
       - grant_type = client_credentials
       - client_assertion_type = urn:ietf:params:oauth:client-assertion-type:jwt-bearer
       - client_assertion = <signed JWT>
       - scope = system/*.read
    3. FHIR Server 使用預先註冊的公鑰（JWKS endpoint）驗證 JWT 簽名
    4. 驗證通過後回傳 access_token
    5. 系統使用 access_token 存取 FHIR 資源

Q4: Token 的有效期限與管理方式？
A4: - access_token 設定為短效期（5-15 分鐘）
    - 不使用 refresh token（Backend Service 規範不使用）
    - 每次過期後重新以 JWT 換取新 token
    - token 僅存在系統記憶體，不持久化儲存

Q5: 金鑰管理方式？
A5: - 使用非對稱金鑰對（RSA-256 或 EC P-384）
    - 私鑰由後端系統安全保管，不外洩
    - 公鑰透過 JWKS (JSON Web Key Set) endpoint 供 FHIR Server 驗證
    - 金鑰定期輪替

Q6: 是否有進行 SMART on FHIR 相容性測試？
A6: 已規劃透過 https://launch.smarthealthit.org/ 進行 Backend Service 
    模式的授權測試驗證，確保符合 SMART App Launch Framework STU2 規範。


================================================================================
二、系統架構與技術規格
================================================================================

Q7: 系統整體架構為何？
A7: 本平台架構如下：

    ┌─────────────────────────────────────────────────────┐
    │           前端介面（HTML5 + JavaScript）             │
    │  index.html / quality-indicators.html /             │
    │  disease-control.html / esg-indicators.html /       │
    │  public-health.html                                 │
    └──────────────────────┬──────────────────────────────┘
                           │ HTTPS
    ┌──────────────────────▼──────────────────────────────┐
    │           Backend Service (OAuth 2.0)               │
    │  - Client Credentials Grant                         │
    │  - JWT Assertion + JWKS                             │
    └──────────────────────┬──────────────────────────────┘
                           │ FHIR R4 REST API
    ┌──────────────────────▼──────────────────────────────┐
    │           FHIR Server (R4 4.0.1)                    │
    │  - Patient, Encounter, Condition                    │
    │  - MedicationRequest, Observation                   │
    │  - Procedure, Immunization                          │
    └─────────────────────────────────────────────────────┘

Q8: 使用哪個 FHIR 版本？
A8: FHIR R4 (4.0.1)，符合國際標準及台灣 TW Core IG 規範。

Q9: 支援哪些 FHIR Server？
A9: 系統支援多個 FHIR Server：
    - 台灣衛福部 FHIR Server：https://thas.mohw.gov.tw/v/r4/fhir
    - HAPI FHIR R4：https://hapi.fhir.org/baseR4
    - SMART Health IT：https://r4.smarthealthit.org
    - Firely Server：https://server.fire.ly/r4
    - 自訂機構 FHIR Server（可自行設定 URL）

Q10: CQL 引擎使用哪個？
A10: 使用 cql-execution v2.4.0（JavaScript 版本），搭配：
     - cql-exec-fhir v2.1.0（FHIR 資料模型）
     - antlr4 v4.13.1（語法解析）
     - cql-translation-service-client v0.6.1（CQL 翻譯）
     CQL 邏輯直接在客戶端執行，無需額外 ELM 執行服務。

Q11: CQL 轉 ELM 的方式？
A11: 使用 CQL-to-ELM CLI v4.2.0（Java 工具），
     搭配 Gradle 8.11 建置系統進行批次轉換。
     ELM JSON 檔案儲存於 ELM_JSON_OFFICIAL/ 目錄。

Q12: 前端技術棧為何？
A12: - HTML5 + CSS3 + JavaScript (ES6+)
     - Chart.js 4.4.0（資料視覺化圖表）
     - Leaflet 1.9.4（傳染病地理分佈地圖）
     - Font Awesome 6.4.0（圖示庫）
     - 響應式設計，支援桌面及行動裝置

Q13: 系統有幾個主要功能模組？
A13: 共 5 大模組：
     1. 首頁（index.html）— FHIR 連線設定、系統總覽
     2. 醫療品質指標（quality-indicators.html）— 39 項核心指標
     3. 傳染病監測（disease-control.html）— 5 種傳染病 + 地圖
     4. ESG 永續指標（esg-indicators.html）— 3 項永續發展指標
     5. 國民健康指標（public-health.html）— 疫苗覆蓋率等

Q14: 資料匯出功能有哪些？
A14: - Excel 匯出（品質指標結果）
     - JSON / CSV 匯出（查詢結果）
     - 健保署上傳功能（NHI Upload）
     - 示範模式 vs 即時 FHIR 模式切換

Q15: 系統是否有 .well-known/smart-configuration 端點？
A15: Backend Service 模式下，FHIR Server 端需提供：
     - /.well-known/smart-configuration（SMART 設定 metadata）
     - Token endpoint（OAuth 2.0 token 取得端點）
     - JWKS endpoint（公鑰驗證端點）
     工程師會在後端建置時一併設定。


================================================================================
三、CQL 品質指標內容
================================================================================

Q16: 平台共有多少項品質指標？
A16: 平台涵蓋以下指標：
     ● 核心醫療品質指標：39 項（指標 01-19）
     ● 傳染病監測指標：5 項（COVID-19、流感、結膜炎、腸病毒、腹瀉）
     ● ESG 永續指標：3 項（抗生素使用、電子病歷、高血壓）
     ● 國民健康指標：2 項（COVID-19 疫苗、流感疫苗）
     ─────────────────
     核心小計：49 項 CQL 模組

     ● 2026 年西醫擴充指標：80 項
     ● 2026 年中醫指標：8 項
     ● 2026 年牙科指標：20 項
     ● 2026 年門診透析品質指標：24 項
     ─────────────────
     擴充小計：132 項

     ★ 總計：181 項 CQL 品質指標

Q17: 核心 39 項品質指標的完整清單？
A17:

    【用藥安全指標】（2 項）
    01 (3127)     門診注射劑使用率
    02 (1140.01)  門診抗生素使用率

    【同院藥品重疊率】（8 項）
    03-1 (1710)   同院降血壓藥重疊率
    03-2 (1711)   同院降血脂藥重疊率
    03-3 (3373)   同院降血糖藥重疊率
    03-4 (1726)   同院抗思覺失調藥重疊率
    03-5 (1727)   同院抗憂鬱藥重疊率
    03-6 (1728)   同院安眠鎮靜藥重疊率
    03-7 (3375)   同院抗血栓藥重疊率
    03-8 (3376)   同院前列腺藥重疊率

    【跨院藥品重疊率】（8 項）
    03-9  (1713)  跨院降血壓藥重疊率
    03-10 (1714)  跨院降血脂藥重疊率
    03-11 (1715)  跨院降血糖藥重疊率
    03-12 (1729)  跨院抗思覺失調藥重疊率
    03-13 (1730)  跨院抗憂鬱藥重疊率
    03-14 (1731)  跨院安眠鎮靜藥重疊率
    03-15 (3377)  跨院抗血栓藥重疊率
    03-16 (3378)  跨院前列腺藥重疊率

    【門診品質指標】（5 項）
    04 (1318)         慢性病連續處方箋使用率
    05 (3128)         處方 10 種以上藥品率
    06 (1315Q/1317Y)  小兒氣喘急診率
    07 (109.01Q/110.01Y) 糖尿病 HbA1c 檢驗率
    08 (1322)         同日同疾病再就診率

    【住院品質指標】（6 項）
    09 (1077.01Q/1809Y) 14 天內非計畫再入院率
    10 (108.01)         出院後 3 天內急診率
    11-1 (1136.01)      整體剖腹產率
    11-2 (1137.01)      產婦要求剖腹產率
    11-3 (1138.01)      有適應症剖腹產率
    11-4 (1075.01)      初次剖腹產率

    【手術品質指標】（8 項）
    12 (1155)           清淨手術抗生素 >3 天率
    13 (20.01Q/1804Y)   ESWL 平均利用次數
    14 (473.01)         子宮肌瘤術 14 天再入院率
    15-1 (353.01)       膝關節置換 90 天深部感染率
    15-2 (3249)         全膝關節置換感染率
    15-3 (3250)         部分膝關節置換感染率
    16 (1658Q/1666Y)    住院手術傷口感染率
    19 (2524Q/2526Y)    清潔手術傷口感染率

    【結果品質指標】（2 項）
    17 (1662Q/1668Y)    心肌梗塞死亡率
    18 (2795Q/2796Y)    失智症安寧療護率

Q18: 指標的來源依據為何？
A18: 指標來源包括：
     - 全民健康保險醫療品質資訊公開辦法附表一（衛福部健保署）
     - 114 年 Q2 西醫基層品質報告（季報）
     - 114 年 Q2 牙醫品質報告（季報）
     - 114 年 Q2 中醫品質報告（季報）
     - 114 年 Q2 門診透析報告（季報）
     - 112 年西醫基層年報（專業版）
     - AHRQ (Agency for Healthcare Research and Quality) 品質指標方法

Q19: CQL 邏輯是否經過臨床驗證？
A19: 每項 CQL 指標邏輯皆對照衛福部公開之指標定義撰寫，
     包含完整的分子（Numerator）、分母（Denominator）、
     排除條件（Exclusion）定義，並以模擬測試資料進行正確性驗證。

Q20: 指標的分子/分母定義如何對應？
A20: 以指標 07 糖尿病 HbA1c 檢驗率為例：
     ● 分母：門診就診且診斷為糖尿病（ICD-10: E08-E13）的病人
     ● 分子：分母中有接受 HbA1c 檢驗（LOINC: 4548-4, 17856-6, 59261-8）
            或糖化白蛋白檢驗（LOINC: 62388-4）的病人
     ● 排除：無

     以指標 12 清淨手術抗生素 >3 天率為例：
     ● 分母：接受清淨手術的住院病人
     ● 分子：術後預防性抗生素使用超過 3 天者
     ● 排除：術前已有感染診斷者

Q21: 跨院藥品重疊率如何計算？
A21: 跨院重疊率邏輯：
     1. 查詢病人在不同醫療院所的 MedicationRequest
     2. 比較同類藥品（依 ATC 分類）的用藥期間
     3. 若兩院以上的同類藥品用藥期間有重疊天數 ≥ 2 天，即列入分子
     4. 分母為同期間有使用該類藥品的所有門診病人

Q22: 2026 年西醫擴充指標涵蓋哪些範疇？
A22: 80 項西醫擴充指標涵蓋：
     - 心肌梗塞出院後照護（15 項）：ACEI/ARB、ADP 拮抗劑、Aspirin、
       Beta-blocker 於出院後 3/6/9 個月使用率，心臟復健率，LDL 檢測率
     - 氣喘照護計畫（5 項）：收案率、急診率、住院率、14 天再入院率、
       SABA/ICS 控制率
     - 成人及兒童健康篩檢（4 項）：40-64 歲、65 歲以上、3 歲以下、3-6 歲
     - 慢性腎臟病管理（4 項）：鈣磷、血色素、血脂、白蛋白檢測率
     - 糖尿病照護（5 項）：收案率、空腹血脂、眼底檢查、肌酸酐、微白蛋白
     - 缺血性中風（3 項）：出院抗血栓處方率、早期抗血栓治療率、復健率
     - 急性/慢性鼻竇炎（4 項）：成人/兒童 Fluoroquinolone 使用率
     - 消化性潰瘍（3 項）：根除治療率、幽門螺旋桿菌治療、NSAID 使用率
     - COPD、DRG、髖關節置換、子宮肌瘤等住院品質
     - 急診品質：分級處理時效、48 小時滯留率
     - 醫院設備：CT/MRI 設備清查
     - 其他：精神科追蹤、小兒液體製劑等

Q23: 中醫指標有哪些？
A23: 8 項中醫品質指標：
     1. 中醫藥品重疊 2 天以上率
     2. 中醫月就診 8 次以上率
     3. 中醫同日再就診率
     4. 中醫傷科治療率
     5. 中醫總額方案辦理機構清冊
     6. 中醫小兒氣喘方案辦理機構清冊
     7. 中醫小兒腦性麻痺方案辦理機構清冊
     8. 中醫偏遠地區方案辦理機構清冊

Q24: 門診透析品質指標有哪些？
A24: 24 項門診透析品質指標，分 HD（血液透析）及 PD（腹膜透析）：
     【HD 指標】
     - 白蛋白檢測率及平均值
     - Anti-HCV 血清轉化率
     - HBsAg 血清轉化率
     - 血色素檢測率及平均值
     - 腎移植率
     - URR 檢測率及平均值
     - 瘻管重建率
     - 55 歲以下腎移植登錄率
     - 新增 PD 病人率

     【PD 指標】
     - 白蛋白檢測率及平均值
     - Anti-HCV 血清轉化率
     - HBsAg 血清轉化率
     - 血色素檢測率及平均值
     - 腎移植率
     - 腹膜炎率
     - 55 歲以下腎移植登錄率
     - 每週 KtV 檢測率及平均值


================================================================================
四、編碼系統與 ValueSet
================================================================================

Q25: 系統使用哪些編碼系統（Code System）？
A25: 本平台使用以下國際及台灣在地編碼系統：

     國際標準編碼：
     ┌──────────────┬────────────────────────────────────────┬────────────┐
     │ 編碼系統      │ URI                                    │ 用途        │
     ├──────────────┼────────────────────────────────────────┼────────────┤
     │ ICD-10-CM    │ http://hl7.org/fhir/sid/icd-10-cm     │ 診斷代碼    │
     │ SNOMED CT    │ http://snomed.info/sct                 │ 臨床概念    │
     │ LOINC        │ http://loinc.org                       │ 檢驗代碼    │
     │ ATC (WHO)    │ http://www.whocc.no/atc                │ 藥品分類    │
     │ ActCode      │ http://terminology.hl7.org/CodeSystem/ │ 就診類型    │
     │              │ v3-ActCode                             │            │
     │ CVX          │ (vaccine codes)                        │ 疫苗代碼    │
     └──────────────┴────────────────────────────────────────┴────────────┘

     台灣在地編碼：
     ┌──────────────┬────────────────────────────────────────┬────────────┐
     │ NHI 處置代碼  │ http://www.nhi.gov.tw/codes/procedure │ 醫療處置    │
     │ NHI 申報代碼  │ http://www.nhi.gov.tw/codes/claim     │ 健保申報    │
     │ TW-DRG       │ (370-375)                              │ 診斷關聯群  │
     └──────────────┴────────────────────────────────────────┴────────────┘

Q26: 診斷（ICD-10-CM）代碼涵蓋哪些？
A26: 主要使用的 ICD-10-CM 代碼：
     - 糖尿病：E08-E13
     - 高血壓：I10-I15
     - COVID-19：U07.1, U07.2
     - 流感：J09, J10, J11
     - 結膜炎：H10, B30
     - 腸病毒：B97.1, B08.4
     - 急性腹瀉：A09, K52
     - 心肌梗塞：I21
     - 失智症：F00-F03, G30
     - 氣喘：J45
     - 剖腹產相關：O82, TW-DRG 370-375

Q27: SNOMED CT 代碼涵蓋哪些？
A27: 主要使用的 SNOMED CT 代碼：
     - COVID-19 感染：840539006, 840544004, 882784691000119100
     - 流感感染：6142004, 442438000
     - 結膜炎：9826008, 193889007
     - 腸病毒：36989005, 441866009
     - 腹瀉：62315008, 25374005
     - 糖尿病：73211009
     - 膝關節置換：609588000

Q28: LOINC 檢驗代碼涵蓋哪些？
A28: 主要使用的 LOINC 代碼：
     - HbA1c：4548-4（標準）、17856-6（HPLC）、59261-8（IFCC）
     - 糖化白蛋白：62388-4
     - SARS-CoV-2 RNA PCR：94500-6, 94559-2, 94845-3
     - SARS-CoV-2 抗原：97097-0, 94558-4
     - SARS-CoV-2 抗體：94563-4 (IgG), 94564-2 (IgM), 94762-2 (合併)

Q29: ATC 藥品分類代碼涵蓋哪些？
A29: 使用的 ATC 代碼分類：
     - 降血壓藥：C07*, C02CA/DB/DC/DD, C03*, C08*, C09*
     - 降血糖藥：A10*（A10A 胰島素、A10B 口服降血糖）
     - 降血脂藥：C10AA/AB/AC/AD/AX（statins、fibrates）
     - 抗精神病藥：N05A 系列（11 種次分類）
     - 抗憂鬱藥：N06A 系列（3 種次分類）
     - 安眠鎮靜藥：N05BA, N05CD, N05CF
     - 抗生素：J01*（全系列，排除 J07BB 疫苗）
     - 抗血栓藥：B01AA, B01AC, B01AE, B01AF
     - 前列腺藥：G04CA, G04CB

Q30: NHI 台灣在地處置代碼有哪些？
A30: 主要使用的 NHI 處置代碼：
     - 膝關節置換術：81004C
     - 全膝關節置換術：97014C
     - 剖腹產手術：81004C-81028C

Q31: ValueSet 如何維護？
A31: - ValueSet 定義內嵌於 CQL 邏輯檔案中
     - 每個 CQL 檔案的 valueset 區塊明確列出使用的代碼
     - 版本管理透過 Git 進行
     - 更新時依據衛福部最新公告之指標定義同步更新

Q32: 是否支援 WHO AWaRe 抗生素分類？
A32: 是。ESG 指標中的 Antibiotic Utilization 指標即依照 WHO AWaRe 分類：
     - Access（初階）抗生素
     - Watch（監看）抗生素
     - Reserve（保留）抗生素
     分類依據 ATC J01* 系列代碼。

Q33: 疫苗代碼使用哪些？
A33: - COVID-19 疫苗 CVX 代碼：207-213（mRNA 疫苗）、217-219（追加劑）
     - 流感疫苗：依 SNOMED CT 6142004
     - 疫苗覆蓋率計算依 Immunization 資源的 vaccineCode 欄位


================================================================================
五、FHIR 資源與合規性
================================================================================

Q34: 使用了哪些 FHIR Resource？
A34: 系統使用以下 FHIR R4 Resource：

     ┌─────────────────────┬──────────────────────────────────────────────┐
     │ Resource             │ 使用場景                                     │
     ├─────────────────────┼──────────────────────────────────────────────┤
     │ Patient              │ 所有指標（人口統計、年齡、性別篩選）          │
     │ Encounter            │ 所有指標（就診期間、類型 AMB/EMER/IMP）       │
     │ Condition            │ 診斷相關指標（糖尿病、高血壓、氣喘等）        │
     │ MedicationRequest    │ 用藥指標（藥品重疊、抗生素、處方）            │
     │ Observation          │ 檢驗指標（HbA1c、實驗室檢驗）                │
     │ Procedure            │ 手術指標（膝關節置換、剖腹產、ESWL）         │
     │ Immunization         │ 疫苗覆蓋率（COVID-19、流感）                 │
     │ DocumentReference    │ 電子病歷採用率                               │
     └─────────────────────┴──────────────────────────────────────────────┘

Q35: 使用哪些 FHIR 端點（Endpoint）？
A35: - /metadata （Capability Statement，連線測試用）
     - /Patient （病人資源查詢）
     - /Encounter （就診紀錄查詢）
     - /Condition （診斷查詢）
     - /MedicationRequest （用藥處方查詢）
     - /Observation （檢驗結果查詢）
     - /Procedure （手術處置查詢）
     - /Immunization （疫苗接種查詢）
     - /DocumentReference （文件查詢）

Q36: Profile 是否符合台灣 TW Core IG？
A36: 系統參考 TW Core IG (Taiwan Core Implementation Guide) 設計，
     支援台灣在地化之 Patient、Encounter、Condition 等 Profile，
     並納入 NHI 健保署代碼系統。

Q37: 就診類型（Encounter Type）如何分類？
A37: 依 HL7 ActCode 分類：
     - AMB (Ambulatory)：門診
     - EMER (Emergency)：急診
     - IMP (Inpatient)：住院
     各品質指標依其定義篩選對應的就診類型。

Q38: Scope 權限設定為何？
A38: Backend Service 的 scope 設定為：
     system/*.read
     具體包含：
     - system/Patient.read
     - system/Encounter.read
     - system/Condition.read
     - system/MedicationRequest.read
     - system/Observation.read
     - system/Procedure.read
     - system/Immunization.read
     - system/DocumentReference.read
     僅讀取權限，不寫入任何資料。

Q39: SMART 設定 metadata 端點內容？
A39: /.well-known/smart-configuration 應包含：
     {
       "authorization_endpoint": "<auth_url>",
       "token_endpoint": "<token_url>",
       "token_endpoint_auth_methods_supported": ["private_key_jwt"],
       "scopes_supported": ["system/*.read"],
       "response_types_supported": ["code"],
       "capabilities": ["launch-standalone", "client-confidential-asymmetric"]
     }

Q40: Client ID 設定為何？
A40: Client ID: fhir-cql-quality-platform
     在 FHIR Server 的授權伺服器預先註冊，
     並關聯 JWKS 公鑰 endpoint。

Q41: Redirect URI 設定為何？
A41: Launch URL：https://tony19840205.github.io/FHIR-CQL-Quality-Platform/
     Redirect URI：https://tony19840205.github.io/FHIR-CQL-Quality-Platform/launch.html
     （GitHub Pages 部署）

Q42: 符合哪個版本的 SMART 規範？
A42: SMART App Launch Framework v2.0 (STU2)


================================================================================
六、測試資料與驗證
================================================================================

Q43: 測試資料是真實資料還是模擬資料？
A43: 全部為模擬（synthetic）資料，以 Python 及 JavaScript 腳本生成。
     病人姓名、身分證號皆為虛構，不涉及真實病人隱私。

Q44: 測試資料涵蓋多少病人？
A44: - 主要測試資料集：645+ 位模擬病人
     - 完整 FHIR Bundle 資源：2,457+ 筆
     - 病人 ID 範圍：TW00001 - TW00507（主集）
     - 測報期間：2025 Q4（10-12月）及 2026 Q1

Q45: 測試資料涵蓋哪些指標情境？
A45: 每個指標至少包含以下測試情境：
     ● 命中案例（分子）：符合品質指標定義的病人
     ● 未命中案例：不符合分子條件但在分母內的病人
     ● 邊界案例：時間邊界（如第 14 天再入院）、代碼邊界等

     主要測試資料包：
     - 藥品重疊：同院/跨院各 4 位病人（降壓、降脂、降糖…等 8 類）
     - 剖腹產：16 位（整體）、11 位（產婦要求）、15 位（有適應症）
     - 膝關節置換感染：5 位（全膝）、12 位（部分膝）
     - ESWL：13 位
     - 手術傷口感染：15 位
     - 失智症安寧：19 位
     - 糖尿病 HbA1c：11 位
     - 心肌梗塞死亡：3 位死亡 + 3 位存活
     - 小兒氣喘急診：6 位
     - 傳染病：COVID-19、流感、結膜炎、腸病毒、腹瀉各含模擬病人

Q46: 預期結果是否經過驗證？
A46: 是。每個指標皆有「預期結果 vs 實際結果」對照，
     以 Python / JavaScript 腳本執行驗證，
     並產出驗證報告（如 ALL_INDICATORS_COMPLETE_SUMMARY.md）。

Q47: 如何確認 CQL 邏輯的正確性？
A47: 驗證方法包括：
     1. 人工對照：將 CQL 分子/分母定義與衛福部指標定義逐條比對
     2. 測試資料執行：用已知結果的模擬資料執行 CQL，驗證計算結果
     3. 多引擎比對：使用 JavaScript CQL 引擎及 Java CQL 引擎交叉驗證
     4. 邊界測試：針對日期邊界、代碼邊界等特殊狀況測試

Q48: 資料上傳工具有哪些？
A48: 提供多種上傳腳本：
     - PowerShell：Upload_15-2_Fixed.ps1, upload_all_64_patients.ps1,
       UPLOAD_ALL_650-850_PATIENTS.ps1 等
     - Python：upload_quality_50_2026Q1.py, upload_diabetes.py,
       upload_cesarean.py, upload_eswl.py 等
     - 支援批次上傳至 FHIR Server

Q49: 測試資料日期範圍？
A49: - 主要測試期間：2025 Q4（2025 年 10 月 - 12 月）
     - 擴充測試期間：2026 Q1（2026 年 1 月 - 3 月）
     - 涵蓋季報及年報區間

Q50: 測試報告有哪些？
A50: 已產出的驗證報告：
     - ALL_INDICATORS_COMPLETE_SUMMARY.md（全指標完成摘要）
     - INDICATORS_01-04_SUMMARY.md（指標 01-04 驗證）
     - INDICATORS_03-15_TO_08_VERIFICATION.md（指標 03-15 至 08）
     - INDICATORS_09-13_VERIFICATION.md（指標 09-13 驗證）
     - INDICATORS_14-19_VERIFICATION.md（指標 14-19 驗證）
     - QUALITY_INDICATORS_VERIFICATION.md（品質指標整體驗證）
     - INDICATOR_02_EXECUTION_REPORT.md（指標 02 執行報告）
     - COVID19_SURVEILLANCE_EXECUTION_REPORT.md（COVID-19 監測）
     - ANTIBIOTIC_UTILIZATION_EXECUTION_REPORT.md（抗生素使用）

Q51: 系統有示範模式嗎？
A51: 有。quality-indicators.html 支援「Demo Mode」切換，
     可在沒有 FHIR Server 連線時使用內建示範資料展示功能，
     方便簡報或教學使用。

Q52: 資料品質如何確保？
A52: - 每份測試資料皆為合法 FHIR Bundle（通過 JSON Schema 驗證）
     - 病人 Identifier 統一使用 TW 前綴 + 5 碼流水號
     - Resource Reference 完整關聯（Patient → Encounter → Condition 等）
     - 時間區間合理性檢查（就診時間、用藥起訖、檢驗日期）


================================================================================
七、安全性與隱私
================================================================================

Q53: 資料傳輸安全性如何保障？
A53: - 所有 FHIR Server 通訊皆使用 HTTPS/TLS 加密
     - access_token 僅在 HTTPS 通道中傳輸
     - 私鑰不外洩至前端或第三方

Q54: 存取控制如何實作？
A54: - Backend Service 使用最小權限原則
     - Scope 限定為 system/*.read（僅讀取）
     - 不具備寫入、刪除或修改病人資料的權限
     - access_token 短效期，降低洩漏風險

Q55: 病人資料如何保護？
A55: - 測試資料為模擬資料，不含真實病人資訊
     - 正式環境中，資料僅在 FHIR Server 端儲存
     - 前端僅做計算和展示，不永久儲存病人資料
     - 頁面關閉後 localStorage 中的連線設定可清除

Q56: 是否有稽核日誌（Audit Log）？
A56: - FHIR Server 端可設定 AuditEvent 記錄每次資源存取
     - 記錄包含：存取時間、存取資源、Client ID、IP 位址
     - 後端系統可另設應用層日誌

Q57: CORS 設定為何？
A57: - 前端與 FHIR Server 之間的 CORS 已處理
     - fhir-connection.js 內含 CORS 支援邏輯
     - 正式部署時透過 Backend Service 迴避前端 CORS 問題

Q58: Client 認證方式？
A58: 使用 private_key_jwt 方式：
     - 不使用 client_secret（更安全）
     - 以 JWT + 非對稱金鑰簽署
     - FHIR Server 透過 JWKS 端點驗證
     符合 SMART Backend Services 最佳實踐。

Q59: 隱私權政策？
A59: 系統內含隱私權政策頁面（privacy.html），
     說明資料蒐集目的、範圍、處理方式、使用者權利等，
     符合個人資料保護法規範。

Q60: 系統是否通過資安檢測？
A60: 系統設計遵循 OWASP Top 10 安全原則，
     包含：存取控制、加密通訊、防注入攻擊、安全設定等。
     正式部署前將進行完整資安弱點掃描。


================================================================================
八、附錄：2026 年擴充指標完整清單
================================================================================

【西醫擴充指標】（80 項）

 1. 急性一般病房護病比
 2. 急性精神科 30 天門診追蹤率
 3. 成人急性鼻竇炎 Fluoroquinolone 使用率
 4. 成人慢性鼻竇炎 Fluoroquinolone 使用率
 5. 成人健康篩檢涵蓋率（40-64 歲）
 6. 成人健康篩檢涵蓋率（65 歲以上）
 7. 心肌梗塞 ACEI/ARB 使用率
 8. 心肌梗塞 ADP 受體拮抗劑使用率
 9. 心肌梗塞 Aspirin 使用率
10. 心肌梗塞 Beta-Blocker 使用率
11. 心肌梗塞心臟復健率
12. 心肌梗塞 LDL 檢測率
13. 心肌梗塞出院 14 天再入院率
14. 心肌梗塞出院 3 天急診率
15. 心肌梗塞出院 ACEI/ARB 3 個月使用率
16. 心肌梗塞出院 ACEI/ARB 6 個月使用率
17. 心肌梗塞出院 ACEI/ARB 9 個月使用率
18. 心肌梗塞出院 ADP 拮抗劑 3 個月使用率
19. 心肌梗塞出院 ADP 拮抗劑 6 個月使用率
20. 心肌梗塞出院 ADP 拮抗劑 9 個月使用率
21. 心肌梗塞出院 Aspirin 3 個月使用率
22. 心肌梗塞出院 Aspirin 6 個月使用率
23. 心肌梗塞出院 Aspirin 9 個月使用率
24. 心肌梗塞出院 Beta-Blocker 3 個月使用率
25. 心肌梗塞出院 Beta-Blocker 6 個月使用率
26. 心肌梗塞出院 Beta-Blocker 9 個月使用率
27. 氣喘照護計畫急診率
28. 氣喘照護計畫收案率
29. 氣喘照護計畫住院率
30. 氣喘 14 天內再入院率
31. 氣喘 SABA/ICS 控制率
32. 兒童健康篩檢涵蓋率（3-6 歲）
33. 兒童健康篩檢涵蓋率（3 歲以下）
34. 慢性病連續處方箋調劑率
35. 慢性精神科 30 天門診追蹤率
36. 慢性鼻竇炎術前影像檢查率
37. CKD 鈣磷檢測率
38. CKD 血色素檢測率
39. CKD 血脂檢測率
40. CKD 白蛋白檢測率
41. COPD 14 天再入院率
42. CT 設備清查
43. 分娩 14 天非計畫再入院率
44. 糖尿病照護計畫收案率
45. 糖尿病空腹血脂檢測率
46. 糖尿病眼底檢查率
47. 糖尿病肌酸酐檢測率
48. 糖尿病尿液微白蛋白檢測率
49. DRG 14 天再入院率
50. DRG 3 天急診再就診率
51. DRG 轉出率
52. 急診同日再就診率（同院）
53. 急診轉住院超過 48 小時滯留率
54. 髖關節置換 30 天再入院率
55. 髖關節置換 90 天深部感染率
56. 髖關節置換 90 天傷口感染率
57. 高血壓合併心臟傳導阻滯 Beta-Blocker 使用率
58. 高血壓合併高血鉀 鉀離子檢測率
59. 缺血性中風出院抗血栓處方率
60. 缺血性中風早期抗血栓治療率
61. MRI 設備清查
62. 門診手術 2 天內急診或住院率
63. 小兒急性鼻竇炎 Fluoroquinolone 使用率
64. 小兒慢性鼻竇炎 Fluoroquinolone 使用率
65. 小兒液體製劑設施
66. 6 歲以下小兒氣喘住院率
67. 6 歲以下小兒原瓶液體製劑使用率
68. 消化性潰瘍根除治療率
69. 消化性潰瘍幽門螺旋桿菌根除治療率
70. 消化性潰瘍 1 年內 NSAID 使用率
71. 肺炎 3 天再就診率（18-64 歲）
72. 肺炎 3 天再就診率（65 歲以上）
73. 中風 4 個月內復健服務率
74. 全身麻醉手術 3 天內肺炎急診再入院率
75. 急診檢傷一級 8 小時內轉入病房率
76. 急診檢傷二級 8 小時內轉入病房率
77. 急診檢傷三級 8 小時內轉入病房率
78. 子宮肌瘤手術住院超過 7 天率
79. 子宮肌瘤手術 14 天器官損傷率
80. 子宮肌瘤手術 14 天器官徵狀率

【牙科指標】（20 項）

 1. 複雜拔牙數量
 2. 恆齒補牙 2 年內再補率
 3. 乳齒補牙 18 個月保留率
 4. 補牙 2 年內保留率
 5. 身心障礙牙科服務辦理機構清冊
 6. 12 歲以上全口結石清除率
 7. 口腔癌篩檢案例數
 8. 6 歲以下兒童口腔預防保健服務率
 9. 牙周基本治療病人數
10. 牙周病案件率
11. 牙周病控制基本治療率
12. 牙周統合治療完成率
13. 牙周統合治療辦理機構清冊
14. 困難根管特殊治療數
15. 根管治療完成率
16. 恆齒根管治療 6 個月保留率
17. 乳齒根管治療 3 個月保留率
18. 根管治療 6 個月內保留率
19. 簡單拔牙數量
20. 簡單拔牙無術後特殊處置率

【中醫指標】（8 項）
 1. 中醫總額方案辦理機構清冊
 2. 中醫藥品重疊 2 天以上率
 3. 中醫月就診 8 次以上率
 4. 中醫小兒氣喘方案辦理機構清冊
 5. 中醫小兒腦性麻痺方案辦理機構清冊
 6. 中醫同日再就診率
 7. 中醫傷科治療率
 8. 中醫偏遠地區方案辦理機構清冊

【門診透析品質指標】（24 項）
 1. HD 白蛋白平均值
 2. HD 白蛋白檢測率
 3. HD Anti-HCV 血清轉化率
 4. HD 瘻管重建率
 5. HD HBsAg 血清轉化率
 6. HD 血色素平均值
 7. HD 血色素檢測率
 8. HD 腎移植率
 9. HD 新增 PD 病人率
10. PD 白蛋白平均值
11. PD 白蛋白檢測率
12. PD Anti-HCV 血清轉化率
13. PD HBsAg 血清轉化率
14. PD 血色素平均值
15. PD 血色素檢測率
16. PD 腎移植率
17. PD 腹膜炎率
18. PD 55 歲以下腎移植登錄率
19. PD 每週 KtV 平均值
20. PD 每週 KtV 檢測率
21. HD 55 歲以下腎移植登錄率
22. HD URR 平均值
23. HD URR 檢測率
24. HD 血管通路重建率


================================================================================
九、技術套件版本總表
================================================================================

┌──────────────────────────────────┬──────────────┐
│ 套件 / 工具                      │ 版本          │
├──────────────────────────────────┼──────────────┤
│ FHIR                             │ R4 (4.0.1)   │
│ CQL                              │ 1.5+         │
│ SMART App Launch                 │ STU2 (v2.0)  │
│ cql-execution (JS)               │ 2.4.0        │
│ cql-exec-fhir                    │ 2.1.0        │
│ antlr4                           │ 4.13.1       │
│ cql-translation-service-client   │ 0.6.1        │
│ CQL-to-ELM CLI (Java)           │ 4.2.0        │
│ Gradle                           │ 8.11         │
│ Chart.js                         │ 4.4.0        │
│ Leaflet                          │ 1.9.4        │
│ Font Awesome                     │ 6.4.0        │
│ OAuth 2.0                        │ RFC 6749     │
│ JWT                              │ RFC 7519     │
│ JWKS                             │ RFC 7517     │
└──────────────────────────────────┴──────────────┘


================================================================================
  檔案結束
  共計 60 題 QA + 完整指標附錄
  FHIR CQL 醫療品質指標平台 — Backend Service 審查問答集
================================================================================
