library Indicator_01_Outpatient_Injection_Usage_Rate_3127 version '1.0.0'

using FHIR version '4.0.1'

include FHIRHelpers version '4.0.1' called FHIRHelpers

// йқҳпүҚ?еҡ—о«ҙпҲ’?оҝҡзӯ–йҡһоҰә??ж ј??пүҚ?иқҹйӨҢзөһ ?пӢӘ?йҡһ?в…Ј: 3127
// з’ҮоіҶиҫЈйқҳоіҲ?еҡ—о«ҙ?й–®з®ёйҮЈж’ п„’?йӣҝиј»оң…??
// йӢҶиіӯ??дәӨ?еҡ—?025-11-20
// 
// ?о“ҸйўЁ?и„Ј??пҒөо·–зҡһоЎәВҖ?11ж’ҹжёЎжҙө1ж‘®?(2022Q1)
// ?оіҮ?иқҜиҘҝоЈҷзҚўпҺ…иҫЈ?? 54,653
// иқҜиҘҝоЈҷзҚўпҺ…иҫЈ?? 5,831,409
// ?ВҖй–®з®ёйҮЈж’ п„’?йӣҝиј»оң…?? 0.94%

// ?о“Һп…¶ж’ҳоҗҙзү§?оҺ’ВҖ?
// ?пүҢ?: иқҜиҘҝоЈҷзҚўпҺ…иҫЈйҠӢп•Ў??о•®оЈҷ???жҖқиӘҳйҡһ?в…Ј??0иқЈжҪҰВҖојә?иқҡ?иқЈжҪӣоҫӯ'2')зҚўпҺ…иҫЈ??
// ?пүҚ?: иқҜиҘҝоЈҷзҚўпҺ…иҫЈ??
// ?оҳҢоЁ’:
//   1.?ВҖй–®з®Ҹ??оҝҷйҮЈж’ п„’?(37005B,37031B~37041B?оҹәTCиқЈжҫҶ?3иқЈеҳҙ01?о»„02?оЎҫпҸ·ж‘°о©®TCиқЈ?
//   2.?дәҘйӮЈзҚўпҺ…иҫЈ?ојј??оёғоЎӮ??ATC??иқЈеҳІ07BB)?ојҪо№ӯ?зҗҝв—ў(ATC:J07AM01)
//   3.?ВҖй–®з®ё?йҠөоҡҰ?йҡһ?зҚўпҺ…иҫЈ?пүҗ?03)?ојә??пҡ—зҘҹ?дәҘоЈҷ?ој№ВҖо»ӢTAT?дәҷ??ојҪ?йҲӯз®ё??оөҘйҮЈж’ п„•оЈҷ??

codesystem "ICD10CM": 'http://hl7.org/fhir/sid/icd-10-cm'
codesystem "SNOMEDCT": 'http://snomed.info/sct'
codesystem "ATC": 'http://www.whocc.no/atc'
codesystem "ActCode": 'http://terminology.hl7.org/CodeSystem/v3-ActCode'
codesystem "NHI_PROCEDURE": 'http://www.nhi.gov.tw/codes'

// ?о•«?йҡһ?в…Јеҡ—пҺҮйҮЈж’ п„’?еҡ—?
code "Injection": '385219001' from "SNOMEDCT" display 'Injection'
code "Ampoule": '385221006' from "SNOMEDCT" display 'Ampoule'
code "Vial": '415818006' from "SNOMEDCT" display 'Vial'

// ж’ жўўпҲ’жҶҝоөӨ?йҡһ?в…Ј
code "Ambulatory": 'AMB' from "ActCode" display 'Ambulatory - ?ВҖй–®?
code "Emergency": 'EMER' from "ActCode" display 'Emergency - ?дәҘйӮЈ'

// ?ВҖй–®з®Ҹ??оҝҷйҮЈж’ п„’??жҖқиӘҳйҡһ?в…Јеҡ—пҺҠ??оҳҢоЁ’еҡ—?
code "37005B": '37005B' from "NHI_PROCEDURE" display '?ВҖй–®з®Ҹ??оҝҷйҮЈж’ п„’?'
code "37031B": '37031B' from "NHI_PROCEDURE" display '?ВҖй–®з®Ҹ??оҝҷйҮЈж’ п„’?'
code "37032B": '37032B' from "NHI_PROCEDURE" display '?ВҖй–®з®Ҹ??оҝҷйҮЈж’ п„’?'
code "37033B": '37033B' from "NHI_PROCEDURE" display '?ВҖй–®з®Ҹ??оҝҷйҮЈж’ п„’?'
code "37034B": '37034B' from "NHI_PROCEDURE" display '?ВҖй–®з®Ҹ??оҝҷйҮЈж’ п„’?'
code "37035B": '37035B' from "NHI_PROCEDURE" display '?ВҖй–®з®Ҹ??оҝҷйҮЈж’ п„’?'
code "37036B": '37036B' from "NHI_PROCEDURE" display '?ВҖй–®з®Ҹ??оҝҷйҮЈж’ п„’?'
code "37037B": '37037B' from "NHI_PROCEDURE" display '?ВҖй–®з®Ҹ??оҝҷйҮЈж’ п„’?'
code "37038B": '37038B' from "NHI_PROCEDURE" display '?ВҖй–®з®Ҹ??оҝҷйҮЈж’ п„’?'
code "37039B": '37039B' from "NHI_PROCEDURE" display '?ВҖй–®з®Ҹ??оҝҷйҮЈж’ п„’?'
code "37040B": '37040B' from "NHI_PROCEDURE" display '?ВҖй–®з®Ҹ??оҝҷйҮЈж’ п„’?'
code "37041B": '37041B' from "NHI_PROCEDURE" display '?ВҖй–®з®Ҹ??оҝҷйҮЈж’ п„’?'

// Helper function: з‘јпјёо·Ғ?дәҷ?йҡһ?в…Ј?иҮ¬о’ҸиқҡиЎҖ?зҳңе…ё??о•¬о№өж’ҳоҗ»?10иқЈжҪ”?иқҡ?иқЈжҪӣоҫӯ'2'еҡ—?
define function IsInjectionDrugCode(drugCode String):
  Length(drugCode) = 10 and Substring(drugCode, 7, 1) = '2'

// Helper function: з‘јпјёо·Ғ ATC йҡһ?в…Ј?иҮ¬о’Ҹ?зІ№??оҳҢоЁ’?п„’??оҝӣоЈҷ??
define function IsExcludedChemotherapyDrug(atcCode String):
  Substring(atcCode, 0, 3) in { 'L01', 'L02' } or
  atcCode in {
    'H01AB01', 'L03AB01', 'L03AB04', 'L03AB05', 'L03AB15',
    'L03AC01', 'L03AX03', 'L03AX16', 'L04AX01',
    'M05BA02', 'M05BA03', 'M05BA06', 'M05BA08', 'M05BX04',
    'V10XX03', 'J07AM01'
  }

// Helper function: з‘јпјёо·Ғ?иҮ¬о’Ҹ?з®ё??оёғоЎӮ??
define function IsInfluenzaVaccine(atcCode String):
  Substring(atcCode, 0, 5) = 'J07BB'

// Helper function: з‘јпјёо·Ғ?дәҷ?йҡһ?в…Ј?иҮ¬о’Ҹ?зІ№??оҳҢоЁ’?п„–?й–®з®Ҹ??оҝҷйҮЈж’ п„’?
define function IsExcludedChemoProcedure(procedureCode String):
  procedureCode in {
    '37005B', '37031B', '37032B', '37033B', '37034B', '37035B',
    '37036B', '37037B', '37038B', '37039B', '37040B', '37041B'
  }

// 1. ?ВҖй–®з®Үзӯ–?дәӨ?йҡһеЎҡ??пүҚ?еҡ—?
define "Outpatient Drug Encounters":
  [Encounter] E
    where E.status.value = 'finished'
    and E.class.code.value = 'AMB'
    and exists (
      [MedicationRequest] MR
        where MR.encounter.reference.value = 'Encounter/' + E.id.value
        and MR.status.value = 'completed'
        and (
          // ?дәҘзҘҘйҠқпҡҷоҫӯ0?ојј?иқҜиҘҝоЈҷжҶӯжӢҮоһІйҠқпҡҷоҫӯ0?ојј??оҹ оЎҗйҡӨиё№??еӯө?иқҡиЎҖ?з’ҮоіҶиҫЈ
          exists (MR.dosageInstruction DI where DI.timing.repeat.bounds is not null)
        )
    )
    // ?оҳҢоЁ’йҡһ?йҪ’зҚўпҺ…иҫЈ
    and not exists (
      E.type T where exists (T.coding C where C.code.value = 'AGENCY')
    )

// 2. ?ВҖй–®з®ёйҮЈж’ п„’?зҚўпҺ…иҫЈеҡ—пҺҶ?ж‘®о“ҳ?
define "Outpatient Injection Cases":
  "Outpatient Drug Encounters" E
    where exists (
      [MedicationRequest] MR
        where MR.encounter.reference.value = 'Encounter/' + E.id.value
        and MR.status.value = 'completed'
        // з’ҮоіҶиҫЈеҡ—о«ҙпҲ’йҡһж”ҜиӘЁиқЈжҪӣоҫӯ10иқЈжҪ”?иқҡ?иқЈжҪӣоҫӯ'2'
        and exists (
          MR.(medication as FHIR.CodeableConcept).coding MC
            where IsInjectionDrugCode(MC.code.value)
        )
        // ?оҳҢоЁ’?ВҖй–®з®Ҹ??оҝҷйҮЈж’ п„’??жҖқиӘҳ
        and not exists (
          MR.(medication as FHIR.CodeableConcept).coding MC
            where IsExcludedChemoProcedure(MC.code.value)
        )
        // ?оҳҢоЁ’?оЎҫ??дәҷ?еҡ—пҢ„TCиқЈжҪӯзӮҺ?дјҗ?
        and not exists (
          MR.(medication as FHIR.CodeableConcept).coding MC
            where MC.system.value = 'http://www.whocc.no/atc'
            and IsExcludedChemotherapyDrug(MC.code.value)
        )
        // ?оҳҢоЁ’зҳҡојј??жҖЁ?
        and not exists (
          MR.(medication as FHIR.CodeableConcept).coding MC
            where MC.system.value = 'http://www.whocc.no/atc'
            and IsInfluenzaVaccine(MC.code.value)
        )
        // ?оҳҢоЁ’?дәҘйӮЈзҚўпҺ…иҫЈ
        and not exists (
          E.type T where exists (T.coding C where C.code.value = '02')
        )
        // ?оҳҢоЁ’?ВҖй–®з®ё?йҠөоҡҰ?йҡһ?
        and not exists (
          E.type T where exists (T.coding C where C.code.value = '03')
        )
        // ?оҳҢоЁ’йҲӯп•қ?ж’–жӢҮо·Ғ?дәҷ?
        and (MR.extension is null or not exists (
          MR.extension Ext 
            where Ext.url.value = 'http://www.nhi.gov.tw/fhir/StructureDefinition/prior-approval'
            and Ext.(value as FHIR.boolean).value = true
        ))
        // ?оҳҢоЁ’ STAT ?еҲ»оЈҷ
        and not exists (
          MR.dosageInstruction DI
            where DI.(asNeeded as FHIR.boolean).value = true
            or exists (DI.additionalInstruction AI 
              where exists (AI.coding C where C.code.value = 'STAT'))
        )
        // ?оҳҢоЁ’?пҶ®зҠ–?о°Ә?зҳңе…ё??дәҷ?
        and not exists (
          MR.extension Ext
            where Ext.url.value = 'http://www.nhi.gov.tw/fhir/StructureDefinition/take-home-injection'
            and Ext.(value as FHIR.boolean).value = true
        )
    )

// 3. ?пүҚ?еҡ—о«ҙ?й–®з®Үзӯ–?дәӨ?йҡһе—ҶоһІ
define "Denominator":
  Count(
    distinct "Outpatient Drug Encounters" E
      return E.id.value
  )

// 4. ?пүҢ?еҡ—о«ҙ?й–®з®ёйҮЈж’ п„’?зҚўпҺ…иҫЈ??
define "Numerator":
  Count(
    distinct "Outpatient Injection Cases" E
      return E.id.value
  )

// 5. ?пӢӘ?й–®пҺҲ?иқҜо“Ҹ?еҡ—о«ҙ?й–®з®ёйҮЈж’ п„’?йӣҝиј»оң…??
define "Injection Usage Rate":
  if "Denominator" > 0 then
    ("Numerator" / "Denominator") * 100
  else
    null
